# LegalClarify Environment Variables
# .env is better suited for public variables, ie, variables that should not be committed
# For secret variables, add them directly to your hosting platform

# Example environment variables
PING_MESSAGE="ping pong"
